import defs


print('{:*^50}'.format("Добро пожаловать в TOPорный калькулятор!"))
print("""
В нем вы можете:
 суммировать числа (оператор "+")
 находить разницу (оператор "-")
 умножать числа (оператор "*")
 делить числа (оператор "/")
 находить остаток от деления (оператор "%")
 возводить числа в степень (оператор "**") 

*При совршении ошибки ввода чисел:
*калькулятор укажет на нее и повторно начнет цикл
*При совершении ошибки ввода оператора:
*калькулятор предложит продолжить работу
 Принудительно прервать работу калькулятора можно командой "stop"
 """)


defs.math()



